# ShuffleMobile

./: .env  app.json  index.js  manager.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shufflemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js  manager.js
app/api/: api.js
app/assets/: Untitled.sketch
app/components/Buttons/: RoundBtn.js
app/components/Feed/: Activity.js  Card.js  Feed.js  FeedManager.js  FlatFeed.js  FlatFeedInner.js  Footer.js  UserBar.js  index.js
app/config/: config.js  index.js  testData.js
app/contexts/: FeedContext.js  index.js  package.json
app/mock/: data.js
app/navigation/: NavigationStack.js  createShuffleTopNavigator.js  index.js  routeNames.js
app/screens/: AuthLoadingScreen.js  CameraScreen.js  HomeScreen.js  HomeTransition.js  LandingScreen.js  LoginScreen.js  MakeAPostScreen.js  ProfileScreen.js  SearchScreen.js  index.js
app/store/: actions.js  reducers.js  store.js
app/styles/: gitfticon.html  notification.html  styles.js
app/utils/: humanizeTimeStamp.js  index.js  smartRender.js
app/utils/str/: str.js
ios/: Cartfile  Cartfile.resolved  FirebaseAnalytics.h  GoogleService-Info.plist  Podfile
ios/ShuffleMobile/: AppDelegate.m  FirebaseAnalytics.m  Info.plist
ios/ShuffleMobile.xcodeproj/: project.pbxproj
ios/ShuffleMobile.xcworkspace/: contents.xcworkspacedata
ios/ShuffleMobileTests/: ShuffleMobileTests.m
ios/container/: GTM-5PHWFPF.json
(+37 files in other folders)
