rootProject.name = 'ShuffleMobile'
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':apptentive-react-native'
project(':apptentive-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/apptentive-react-native/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'
